html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

\:root {
  font-size: 10px;
}

br {
  line-height: 5px;
}

h1, h2 {
  font-family: "Oswald", sans-serif;
  color: #FC2C2C;
}

.block-header {
  padding-top: 2rem;
  padding-left: 2rem;
  width: 100%;
}

.block-header img {
  width: 84px;
  height: 30px;
  padding-right: .7rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-family: "Merriweather Sans", sans-serif;
  padding-left: 5.5rem;
}

p {
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 300;
  padding: 35px;
}

footer, a {
  font-family: "Merriweather Sans", sans-serif;
  font-size: .75rem;
}

.navigation {
  z-index: 6;
}

.logo-s {
  position: fixed;
  top: -20rem;
  left: 2rem;
  z-index: 2000;
  width: 70px;
  -webkit-transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@media (min-width: 640px) {
  .logo-s {
    width: 85px;
  }
}

.scrolled {
  top: .4rem;
  -webkit-transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.up-top-icon {
  position: fixed;
  bottom: 25px;
  right: -120px;
  background-color: #2e2e2e;
  z-index: 10;
  border-radius: 15em;
  color: white;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.425);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.425);
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
  cursor: pointer;
  opacity: .1;
  -webkit-transition: all 0.3s cubic-bezier(0.5, -0.55, 0.265, 1.55);
  transition: all 0.3s cubic-bezier(0.5, -0.55, 0.265, 1.55);
}

.up-top-icon:hover {
  color: white;
  background-color: #FC2C2C;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 2.2rem;
  line-height: 2.5rem;
  opacity: 1;
  -webkit-transition: all 0s ease-in;
  transition: all 0s ease-in;
}

.up-top-icon.active {
  right: 25px;
  width: 2.8rem;
  height: 2.8rem;
  line-height: 2.8rem;
  opacity: .9;
  -webkit-transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body {
  overflow-x: hidden;
}

.navbar-toggle .icon-bar {
  height: 5px;
}

.navbar-default {
  z-index: 10;
  border-color: transparent;
  background-color: rgba(34, 34, 34, 0.568);
  text-align: end;
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
  color: #fec503;
}

.navbar-default .navbar-collapse {
  border-color: rgba(255, 255, 255, 0.02);
}

.navbar-default .navbar-toggle {
  border-color: #FC2C2C;
  background-color: #FC2C2C;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #FC2C2C;
}

.navbar-default .nav li a {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 2px;
  text-align: end;
  color: #fff;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
  outline: 0;
  color: #FC2C2C;
}

.navbar-default .navbar-nav > .active > a {
  border-radius: 0;
  color: #fff;
  background-color: #FC2C2C;
}

.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #FC2C2C;
}

@media (min-width: 768px) {
  .navbar-default {
    padding-top: 25px;
    background-color: transparent;
    margin-right: 0%;
    padding-right: 0%;
    text-align: right;
    -webkit-transition: padding .3s;
    transition: padding .3s;
  }
  .navbar-default .navbar-brand {
    font-size: 2rem;
    -webkit-transition: all .3s;
    transition: all .3s;
  }
  .navbar-default .navbar-nav > .active > a {
    border-radius: 4px;
  }
  .navbar-default.navbar-shrink {
    padding: 10px 0;
    background-color: rgba(34, 34, 34, 0.822);
  }
  .navbar-default.navbar-shrink .navbar-brand {
    font-size: 1.5rem;
  }
}

.partial {
  display: grid;
  grid-template-columns: auto 95% auto;
}

@media (min-width: 640px) {
  .partial {
    grid-template-columns: auto 80% auto;
  }
}

@media (min-width: 1025px) {
  .partial {
    grid-template-columns: auto 70% auto;
  }
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

\:root {
  font-size: 10px;
}

br {
  line-height: 5px;
}

h1, h2 {
  font-family: "Oswald", sans-serif;
  color: #FC2C2C;
}

.block-header {
  padding-top: 2rem;
  padding-left: 2rem;
  width: 100%;
}

.block-header img {
  width: 84px;
  height: 30px;
  padding-right: .7rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-family: "Merriweather Sans", sans-serif;
  padding-left: 5.5rem;
}

p {
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 300;
  padding: 35px;
}

footer, a {
  font-family: "Merriweather Sans", sans-serif;
  font-size: .75rem;
}

.navigation {
  z-index: 6;
}

.logo-s {
  position: fixed;
  top: -20rem;
  left: 2rem;
  z-index: 2000;
  width: 70px;
  -webkit-transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@media (min-width: 640px) {
  .logo-s {
    width: 85px;
  }
}

.scrolled {
  top: .4rem;
  -webkit-transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.up-top-icon {
  position: fixed;
  bottom: 25px;
  right: -120px;
  background-color: #2e2e2e;
  z-index: 10;
  border-radius: 15em;
  color: white;
  -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.425);
          box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.425);
  font-size: 2rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
  cursor: pointer;
  opacity: .1;
  -webkit-transition: all 0.3s cubic-bezier(0.5, -0.55, 0.265, 1.55);
  transition: all 0.3s cubic-bezier(0.5, -0.55, 0.265, 1.55);
}

.up-top-icon:hover {
  color: white;
  background-color: #FC2C2C;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 2.2rem;
  line-height: 2.5rem;
  opacity: 1;
  -webkit-transition: all 0s ease-in;
  transition: all 0s ease-in;
}

.up-top-icon.active {
  right: 25px;
  width: 2.8rem;
  height: 2.8rem;
  line-height: 2.8rem;
  opacity: .9;
  -webkit-transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.heroimage {
  background-position: 50% 50%;
  background-size: cover;
  width: 100%;
  min-height: 80vh;
  background-image: url("../../images/hero.jpg");
}

.cta {
  width: 23rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-gap: 1rem;
}

@media (min-width: 640px) {
  .cta {
    width: 26rem;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
}

@media (min-width: 1025px) {
  .cta {
    padding-left: 3rem;
    width: 33rem;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
}

.cta-btn {
  justify-self: end;
}

.btn-danger {
  font-family: "Segoe UI", sans-serif;
  font-size: 1.3rem;
  font-weight: bold;
  border: 3px white solid;
  background-color: red;
  -webkit-transition: all 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.btn-danger:hover {
  font-size: 1.4rem;
  border: 3px white solid;
  background-color: red;
  -webkit-box-shadow: 5px 5px 5px -3px rgba(0, 0, 0, 0.904);
          box-shadow: 5px 5px 5px -3px rgba(0, 0, 0, 0.904);
  -webkit-transition: all 0.3s cubic-bezier(0.5, -0.55, 0.265, 1.55);
  transition: all 0.3s cubic-bezier(0.5, -0.55, 0.265, 1.55);
}

.logo {
  padding-top: 8rem;
  padding-left: 1rem;
  bottom: 20%;
  width: 23rem;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

@media (min-width: 640px) {
  .logo {
    padding-left: 3rem;
    width: 26rem;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
}

@media (min-width: 1025px) {
  .logo {
    padding-left: 3rem;
    width: 29rem;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
}

.cta-area {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.493)), to(transparent));
  background: linear-gradient(to top, rgba(0, 0, 0, 0.493), transparent);
  z-index: 2;
  position: absolute;
  width: 100%;
  min-height: 80vh;
}

.content-container {
  background-color: #fffcfc;
  background-image: url("https://www.transparenttextures.com/patterns/transparent-square-tiles.png");
}

.services-container {
  padding-top: 2.4rem;
}

@media (min-width: 640px) {
  .services-container {
    padding-bottom: 8rem;
  }
}

.service-card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}

@media (min-width: 640px) {
  .service-card-container {
    padding-left: 2rem;
    width: 80%;
    position: absolute;
    z-index: 2;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1025px) {
  .service-card-container {
    width: 60%;
  }
}

.service-card {
  justify-self: center;
  width: 220px;
}

@media (min-width: 640px) {
  .service-card {
    width: 200px;
  }
}

.service-card img {
  width: 220px;
  -webkit-box-shadow: 5px 5px 5px -3px rgba(0, 0, 0, 0.712);
          box-shadow: 5px 5px 5px -3px rgba(0, 0, 0, 0.712);
}

@media (min-width: 640px) {
  .service-card img {
    width: 200px;
  }
}

.service-card .card-body {
  height: 200px;
}

.service-card .card-title {
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 1.5rem;
  color: #FC2C2C;
}

.service-card .card-text {
  text-align: left;
  padding: 10px;
  font-family: "Merriweather Sans", sans-serif;
  padding-left: 0px;
}

.profile-container {
  background-color: #DEDEDE;
}

#profile {
  width: 100%;
  margin-top: 2.3rem;
  padding-top: 2.4rem;
}

@media (min-width: 640px) {
  #profile {
    width: 100%;
    margin-top: 5rem;
  }
}

@media (min-width: 1025px) {
  #profile {
    width: 85%;
  }
}

.profile-header {
  padding-top: 2rem;
  padding-left: 7rem;
}

.profile-text-section {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  background-color: #DEDEDE;
  padding-top: 1rem;
  padding-bottom: 2rem;
  text-indent: 1.5rem;
}

@media (min-width: 640px) {
  .profile-text-section {
    grid-template-columns: 60% auto;
    padding-top: 1.5rem;
  }
  .profile-text-section iframe {
    width: 420px;
    height: 345px;
  }
  .profile-text-section p {
    -webkit-column-count: 1;
            column-count: 1;
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
    -webkit-column-rule-style: solid;
            column-rule-style: solid;
    -webkit-column-rule-width: 1px;
            column-rule-width: 1px;
    padding-top: 0px;
  }
  .profile-text-section p p#profile-p-2 {
    -webkit-column-count: 1;
            column-count: 1;
  }
}

@media (min-width: 1025px) {
  .profile-text-section {
    grid-template-columns: 50% 40%;
    padding-top: 2rem;
  }
  .profile-text-section iframe {
    padding-left: 3rem;
  }
  .profile-text-section p {
    padding-left: 1rem;
    -webkit-column-count: 1;
            column-count: 1;
  }
  .profile-text-section div#profile-p-2 {
    padding-top: 1rem;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .profile-text-section div#profile-p-2 p {
    padding-left: 0;
    -webkit-column-count: 1;
            column-count: 1;
  }
}

.team-container {
  background-color: #fffcfc;
  background-image: url("https://www.transparenttextures.com/patterns/transparent-square-tiles.png");
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

.team-section {
  padding-bottom: 2rem;
}

.header-team p {
  font-size: 2rem;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
  padding-bottom: 0;
}

@media (min-width: 1025px) {
  .cards-container {
    width: 75%;
  }
}

.profile-cards-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;
}

@media (min-width: 640px) {
  .profile-cards-section {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.team-card {
  justify-self: center;
  width: 14rem;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
  background-color: #fffcfc;
}

.team-card .card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 14rem;
}

.team-card .card-title {
  font-family: "Merriweather Sans", sans-serif;
  text-align: center;
  padding-top: 5px;
}

.team-card .card-text {
  background-color: #fffcfc;
  font-family: "Merriweather Sans", sans-serif;
  padding: 10px;
}

.card-social {
  padding-right: 15px;
  padding-bottom: 15px;
  text-align: right;
}

.card-social .btn {
  color: #545454;
  padding: 2px;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
}

.card-social .btn:hover {
  color: #FC2C2C;
  -webkit-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.425);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.425);
}

.contact-container {
  background-color: #DEDEDE;
  width: 100%;
  padding-top: 2.4rem;
  padding-bottom: 2rem;
}

.contact-container .btn {
  font-family: "Segoe UI", sans-serif;
  border: 3px solid white;
}

.contact-content {
  margin-left: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .contact-content {
    grid-template-columns: 50% 40%;
  }
}

.contact-text-section {
  padding-top: 5%;
}

.contact-text-section img {
  width: 90%;
  -webkit-box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.267);
          box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.267);
}

.contact-text-section p {
  padding-left: 0;
}

.contact-form {
  padding: 5%;
  margin-right: 20px;
}

#contact {
  margin-right: 10%;
  font-family: "Merriweather Sans", sans-serif;
}

.form-control {
  font-family: "Merriweather Sans", sans-serif;
}

.grid-container-1 {
  display: grid;
  grid-template-columns: auto auto auto;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 640px) {
  .grid-container-1 {
    grid-template-columns: auto auto auto 20%;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
}

.grid-item-1-1 a {
  color: white;
}

.grid-container-1 li {
  margin: 2px;
}

.grid-item-1-1 {
  padding: 1rem 0 1rem 0;
  grid-column: 2 / span 2;
}

.grid-item-1-1 li {
  padding-bottom: 0.5rem;
}

@media (min-width: 640px) {
  .grid-item-1-1 {
    grid-column: 3 / span 2;
  }
}

.grid-container-2 {
  display: grid;
  grid-template-columns: auto 60% auto;
  -ms-flex-line-pack: center;
      align-content: center;
}

@media (min-width: 640px) {
  .grid-container-2 {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.grid-item-1-2 {
  justify-self: start;
  margin: 5px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.grid-item-2-2 {
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  justify-self: center;
}

.grid-item-3-2 {
  justify-self: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin: 5px;
}

.grid-item-3-2 a {
  color: white;
}

@media (min-width: 640px) {
  .grid-item-3-2 {
    grid-column: 3;
  }
}

.footer-top {
  background-color: #a0a0a0;
  color: white;
}

.footer-bottom {
  background-color: #4D4D4D;
  color: white;
}

.footer-bottom-left {
  padding: 0px;
}

.footer-bottom-center {
  width: 80%;
  padding: 0px;
}

.footer-bottom-right {
  text-align: right;
  padding: 0px;
}
