

 body {
    overflow-x: hidden;
    
}


.navbar-toggle .icon-bar {
    height: 5px;
  }

.navbar-default {
    
    z-index: 10;
    border-color: transparent;
    background-color: rgba(34, 34, 34, 0.822);
    text-align: end;
}



.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: #fec503;
}

.navbar-default .navbar-collapse {
    border-color: rgba(255,255,255,.02);
}

.navbar-default .navbar-toggle {
    border-color: $red-primary;
    background-color: $red-primary;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color:$red-primary;
}

.navbar-default .nav li a  {
    text-transform: uppercase;
    font-family: $font-header-nav;
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-align: end;
    color: #fff;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color:$red-primary;
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #fff;
    background-color: $red-primary;
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #fff;
    background-color:  $red-primary;
}

@media(min-width:768px) {
    .navbar-default {
        padding-top: 25px;
        
        
        background-color: transparent;
        margin-right: 0%;
        padding-right: 0%;
        text-align: right;
        transition: padding .3s;
    }

    .navbar-default .navbar-brand {
        font-size: 2rem;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        transition: all .3s;
    }

    .navbar-default .navbar-nav>.active>a {
        border-radius: 4px;
    }

    .navbar-default.navbar-shrink {
        padding: 10px 0;
        background-color: rgba(34, 34, 34, 0.822);
    }

    .navbar-default.navbar-shrink .navbar-brand {
        font-size: 1.5rem;
    }
}
