
.contact-container{
  background-color: $grey-light;
  width: 100%;
  padding-top: 2.4rem;
  padding-bottom: 2rem;
  .btn{
    font-family: $font-cta-btn;
    border: 3px solid white;
  }
}
.contact-content{
  margin-left: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  @include breakpoint ($tablet-portrait){
    grid-template-columns: 50% 40%;
  }
}
.contact-text-section{
  padding-top: 5%;
  img{
    width: 90%;
    
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.267);
  }
  p{
    line-height: 1.4rem;
    padding-left: 0;
  }
  a{
    font-size: 1.1rem;
    text-decoration: underline;
  }
}
.contact-form{
  
  
  padding: 5%;
  margin-right: 20px;
}
#contact 
{
  margin-right: 10%;
  
  font-family:$font-primary;

}
.form-control{
  font-family: $font-primary;
}
