.grid-container-1{
  
  display: grid;
  grid-template-columns: auto auto auto;
  align-content: center;
  justify-content: center;
  @include breakpoint (min-width $tablet-portrait){
    grid-template-columns: auto auto auto 20%;
    justify-content: end;
  }
}
.grid-item-1-1 a{
  color: white;
}
.grid-container-1 li{
  margin: 2px;
}
.grid-item-1-1{
  padding: 1rem 0 1rem 0;
  li{
    padding-bottom: 0.5rem;
  }
  grid-column: 2 / span 2;
  @include breakpoint ($tablet-portrait){
    grid-column: 3 / span 2;
  }
}

.grid-container-2{
  
  display: grid;
  grid-template-columns: auto 60% auto;
  align-content: center;
  @include breakpoint ($tablet-portrait){
    justify-content: space-around;
  }
}
.grid-item-1-2{
  justify-self: start;
  margin: 5px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.grid-item-2-2{
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  justify-self: center;
}
.grid-item-3-2{
 justify-self: center;
 padding-top: 0.5rem;
 padding-bottom: 0.5rem;
margin: 5px;
  a{
   
    color: white;
  }
  @include breakpoint ($tablet-portrait){
    grid-column: 3;
  }
}

.footer-top{
  background-color: $grey;
  color: white;
}

.footer-bottom{
  //display: grid;
  //grid-template-columns:  50px auto 50px;
  
  background-color: $grey-dark;
  color: white;
}
.footer-bottom-left{
  //border: 3px solid greenyellow;
  padding:0px;
}
.footer-bottom-center{
  //border: 1px solid blue;
  width:80%;
  padding: 0px;
}
.footer-bottom-right{
  //border: 1px solid red;
  text-align: right;
  padding: 0px;
}