.team-container{
background-color: #fffcfc;
background-image: url("https://www.transparenttextures.com/patterns/transparent-square-tiles.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */

}
.team-section{
  padding-top: 2.4rem;
  padding-bottom: 2rem;
}
.header-team{ 
  p{
    font-size: 2rem;
    font-weight:500;
    font-family: $font-header-nav;
    padding-bottom: 0;
  }
}
.cards-container {
  @include breakpoint ($desktop){
    width: 75%;
  }
  
}
.profile-cards-section{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 2rem;
  @include breakpoint ($tablet-portrait){
    grid-template-columns: 1fr 1fr 1fr;
  }
}


  .team-card{
    justify-self: center;
    width: 14rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
    background-color: #fffcfc;
    .card-img-top{
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 14rem;
    }
    .card-title{
      font-family: $font-primary;
      text-transform: uppercase;
      color: $blue;
      text-align: center;
      padding-top: 5px;
    }
     .card-text{
      background-color: #fffcfc;
      font-family: $font-primary;
      padding: 1rem;
      line-height: 1.3rem;
    }
  
  }


.card-social{
  padding-left: 1rem;
  padding-right: 15px;
  padding-bottom: 15px;
  text-align: left;

  a{
    font-family: $font-header-nav;
    letter-spacing: .1rem;
    font-size: .9rem;
    color: $asphalt-black;
    padding: 2px;
    transition: all 0.15s ease-in;
    line-height: 1.2rem;
  
    &:hover{
      color:$red-primary;
      transition: all 0.15s ease-in;
      text-decoration: none;
    
    }
  }
}