
<div class="footer-main">
    <div class="footer-top grid-container-1">
      <ul class="grid-item-1-1">
        <li><a href="#services">Our Services</a></li>
        <li><a href="#profile">About Us</a></li>
        <li><a href="#team">Our Team</a></li>
        <li><a href="#contact">Contact Form</a></li>
      </ul>
    </div>
    
    <div class="footer-bottom grid-container-2">
     <div class="grid-item-1-2">
    </div>
    <div class="grid-item-2-2">&copy; Qtec NZ</div>
     <div class="grid-item-3-2">
       
     </div>
    </div>
</div>
