
<div class="heroimage">
  <!-- <ul class="slideshow">
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
  </ul> -->
  <div class='cta-area'>
    <div class="cta">
      <div>
        <img class="logo" id="logo" src="{{'assets/images/logo-l.svg'|theme}}" alt="" srcset="">
      </div>
      <div class="cta-btn">
        <a href="#services">
          <button type="button" class="btn btn-danger" id="hero-btn">FIND MORE
            
          </button>
        </a>
      </div>
  
   </div>
  </div>
</div>

