<div class="nav-logo">
    <img class="logo-s scrolled" src="{{'assets/images/logo.svg'|theme}}" alt="" srcset="">
</div>
<div id="phone-navbar"><a href="tel:0800783234"><i class="fas fa-phone-square"></i>&nbsp;0800&nbsp;QTECFIRE</a></div>
<nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
  <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      
      <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only" id="toggle">Toggle navigation</span>
              <span class="icon-bar top"></span>
              <span class="icon-bar middle"></span>
              <span class="icon-bar bottom"></span>
          </button>
         
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
              <li class="hidden active">
                  <a href="#page-top"></a>
              </li>
              <li class="">
                  <a class="page-scroll" href="#services">Our Services</a>
              </li>
              <li class="">
                  <a class="page-scroll" href="#profile">About Us</a>
              </li>
              <li class="">
                  <a class="page-scroll" href="#team">Our Team</a>
              </li>

              <li class="">
                  <a class="page-scroll" href="#contact">Contact</a>
              </li>
          </ul>
      </div>
      <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>
