<div class="projects-container">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus explicabo quos tempora veritatis dolorem quaerat sequi vero. Laborum minus exercitationem aliquid eveniet, quos sequi modi alias, distinctio consequuntur tenetur pariatur at veniam perferendis quis deserunt reiciendis placeat velit, impedit corrupti quia maxime? Culpa, veniam at eligendi odit vel mollitia deleniti suscipit fuga ipsam ducimus obcaecati quidem exercitationem animi officiis quo saepe porro? Placeat numquam enim, illo similique sed quo nesciunt, necessitatibus sint eius asperiores consequuntur deleniti quia nobis repellendus. Repellat, dolore numquam adipisci totam modi distinctio natus odit asperiores illum quaerat quae necessitatibus neque perspiciatis blanditiis et, molestiae officia! Temporibus.</p>
</div>