
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>October CMS - {{ this.page.title }}</title>
        <meta name="description" content="{{ this.page.meta_description }}">
        <meta name="title" content="{{ this.page.meta_title }}">
        <meta name="author" content="OctoberCMS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="generator" content="OctoberCMS">
        
        <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Catamaran:400,700|Merriweather+Sans:300,400,400i,700,700i|Oswald:300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="https://startbootstrap.com/templates/agency/font-awesome-4.1.0/css/font-awesome.min.css"> -->

        
        <link href="{{ 'assets/css/vendor.css'|theme }}" rel="stylesheet">
        <link href="{{ 'assets/dist/css/app.css'|theme }}" rel="stylesheet">
        <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet">
       
        {% styles %}
    </head>
    <body>
        <div class="m-container">
            <!-- Navigation -->
            {% partial 'navigation' %}
            <!-- HERO-IMAGE -->
            <header id="layout-header">
                {% partial 'header' %}
            </header>
    
            <!-- Content -->
            <section id="layout-content">
                <div>{% page %}</div>
            </section>
            <div class="up-top-icon" title="Up">
                    <i class="fa fa-angle-double-up"></i>
            </div>
        </div>
            <footer>
                {% partial 'footer' %}
            </footer>

        <!-- BUTTON FOR FAST NAVIGATION TO THE PAGE TOP -->
        
        <!-- Scripts -->

<script src="{{ 'assets/vendor/jquery.js'|theme }}"></script>
        <!-- <script src="{{ 'assets/vendor/js/bootstrap.js'|theme }}"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="{{ 'assets/javascript/app.js'|theme }}"></script>
    <!-- Plugin JavaScript -->
    <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>

        {% framework extras %}
        {% scripts %}

    </body>
</html>