@import 'variables';
//Global reset for browsers 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

\:root {
  font-size: 10px;
  
}
br {
	line-height: 5px;
}
h1, h2 {
  font-family: $font-header-nav;
	color: $red-primary;
}
.block-header {
	padding-top: 2rem;
	padding-left: 2rem;
  width: 100%;
 
	img {
		width: 84px;
    height: 30px;
    padding-right: .7rem;
  }
  
}
h1{
	font-size: 2.5rem;
}
h2{
	font-family: $font-primary;
	padding-left: 5.5rem;
}
p {
  font-family: $font-primary;
	font-weight: 300;
	padding: 35px;
}
#layout-content{	

}
footer, a {
  font-family: $font-primary;
  font-size: .75rem;
}

.navigation{
	z-index: 6;
}

.logo-s{
		position: fixed;
		top: -20rem;
		left: 2rem;
		z-index: 2000;
		width: 70px;
		transition: all .35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
		@include breakpoint($tablet-portrait){
			width: 85px;
		}
}

.scrolled{
	top: .4rem;
	transition: all .35s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#phone-navbar{
	a {
		font-size: 1.2rem;
		position:fixed;
		z-index: 100;
		top: 1.5rem;
		left: 9rem;
		color: white;
		font-family: $font-header-nav;
		font-weight: 500;
		letter-spacing: .1rem;
		&:hover{
			color: $red-primary;
			text-decoration: none;
		}
		@include breakpoint ($tablet-landscape){
			top: 1.8rem;
		}

	}
}
.up-top-icon{
	position: fixed;
	bottom: 25px;
	right: -120px;
	background-color: rgb(46, 46, 46);
	z-index: 10;
	border-radius: 15em;
	color: white;
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.425);
	font-size: 2rem;
	width: 2rem;
	height: 2rem;
	text-align: center;
	line-height: 2rem;
	cursor: pointer;
	// transition: all .3s ease;
	opacity: .1;
	transition: all .3s cubic-bezier(0.5, -0.55, 0.265, 1.55);
	&:hover{
		color: rgb(255, 255, 255);
		background-color: $red-primary;
		width: 2.5rem;
		height: 2.5rem;
		font-size: 2.2rem;
		line-height: 2.5rem;
		opacity: 1;
		transition: all 0s ease-in;
	}
	&.active{
		right: 25px;
		width: 2.8rem;
		height: 2.8rem;
		line-height: 2.8rem;
		opacity: .9;
		transition: all .35s cubic-bezier(0.68, -0.55, 0.265, 1.55);

	}
}