@import 'base';
@import 'variables';

.heroimage {
  // grid-area: heroimage;
  // background: darkgrey;
  // border: 1px solid black;
  background-position: 50% 50%;
  background-size: cover;
  width: 100%;
  min-height: 80vh;
  background-image: url('../../images/hero.jpg');
  // transform :scaleX(-1);

  
}


.cta{
 
  width: $logo-width;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-gap: 1rem;
  @include breakpoint($tablet-portrait){
    width: $logo-width+3rem;
    transition: all 0.3s ease-in;
  }
  @include breakpoint($desktop){
    padding-left: 3rem;
    width: $logo-width+10rem;
    transition: all 0.3s ease-in;
  }
  
}
// .cta-btn{
.cta-btn{
  
  justify-self: end;
 
  
  
}

//   border:3px white solid;
//   text-align: center;
//   background-color: red;
//   font-family: $font-cta-btn;
//   font-weight: bold;
//   font-size: 1rem;
//   color: whitesmoke;
//   letter-spacing: 1px;
//   border-radius: 10px;
//   padding: 5px;
  
//   @include breakpoint (min-width $tablet-portrait){
//     font-size: 1.4rem;
    
//     letter-spacing: 10px;
//     transition: 0.35s all ease;

//   }
// }

.btn-danger{

  // width: 10rem;
  font-family: $font-cta-btn;
  font-size: 1.3rem;
  font-weight: bold;
  border:3px white solid;
  background-color: red;
  transition: all .25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  &:hover{
    font-size: 1.4rem;
    border:3px white solid;
    background-color: red;
    box-shadow: 5px 5px 5px -3px rgba(0, 0, 0, 0.904);
    transition: all .3s cubic-bezier(0.5, -0.55, 0.265, 1.55);
  }
}

.logo {
  // position: absolute;
  padding-top: 8rem;
  padding-left: 1rem;
  bottom: 20%;
  width: $logo-width;
  transition: all 0.3s ease-in;
  @include breakpoint($tablet-portrait){
    padding-left: 3rem;
    width: $logo-width+3rem;
    transition: all 0.3s ease-in;
  }
  @include breakpoint($desktop){
    padding-left: 3rem;
    width: $logo-width+6rem;
    transition: all 0.3s ease-in;
  }
  // background-image: url('../../images/logo-l.svg');
  // background-repeat: no-repeat;

} 

.cta-area {
  box-sizing: border-box;  
  background: linear-gradient(to top, rgba(0, 0, 0, 0.493),rgba(0, 0, 0, 0.00));
  z-index: 2;
  position: absolute;
  width: 100%;
  min-height: 80vh;

}


