@import '../breakpoints/breakpoint';

//BREAKPOINTS
// For use with max-width only:
// +breakpoint(max-width: $tab-l)
$phone-p: 319px;
$phone-l: 479px;
$tab-p: 639px;
$tab-l: 770px;
$desk: 1024px;
$desk-hdr: 1280px;

// For use with min-width (default breakpoint mixin)
// +breakpoint($desktop)
$smartphone-portrait: ($phone-p + 1px);
$smartphone-landscape: ($phone-l + 1px);
$tablet-portrait: ($tab-p + 1px);
$tablet-landscape: ($tab-l + 1px);
$desktop: ($desk + 1px);
$desktop-hdr: ($desk-hdr + 1px);
$print: 'not screen';
$hidpi: min-resolution 143dpi;
$mobile: max-width $desk;

//FONTS

$font-primary:  'Merriweather Sans', sans-serif;
$font-hero-image: 'Catamaran', sans-serif;
$font-header-nav: 'Oswald', sans-serif;
$font-footer: 'Arial', sans-serif;
$font-cta:'Catamaran', sans-serif;
$font-cta-btn:  'Segoe UI', sans-serif;

//COLORS

$red-primary: #FC2C2C;
$grey-light: #DEDEDE;
$grey: rgb(160, 160, 160);
$grey-dark: #4D4D4D;
$asphalt-black:#545454;
$blue: rgb(76, 76, 201);

$logo-width: 23rem;
$service-card-width:200px;
