@import 'base';
@import 'variables';

.heroimage {
  // grid-area: heroimage;
  // background: darkgrey;
  // border: 1px solid black;
  background-position: 50% 50%;
  background-size: cover;
  width: 100%;
  min-height: 80vh;
  background-image: url('../../images/hero.jpg');
  // transform :scaleX(-1);

  
}
.cta-btn{

  grid-area: cta-btn;
  
  grid-column: 1;
  // align-items: end;
  // justify-self: end;

  border:3px white solid;
  text-align: center;
  background-color: red;
  font-family: $font-cta-btn;
  font-weight: bold;
  font-size: 1rem;
  color: whitesmoke;
  letter-spacing: 1px;
  border-radius: 10px;
  padding: 5px;
  
  @include breakpoint (min-width $tablet-portrait){
    font-size: 1.4rem;
    
    letter-spacing: 10px;
    transition: 0.35s all ease;

  }
}

.btn-danger{
  font-family: $font-cta-btn;
  font-size: 1.3rem;
  font-weight: bold;
  border:3px white solid;
  background-color: red;
  transition: all .25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  &:hover{
    font-size: 1.5rem;
    border:3px white solid;
    background-color: red;
    transition: all .3s cubic-bezier(0.5, -0.55, 0.265, 1.55);
  }
}

.logo {
  
  grid-area: logo;
  justify-self: center;  
  border: 3px solid red;
  // background-image: url('../../images/logo-l.svg');
  // background-repeat: no-repeat;

} 

.cta-area {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 60% auto;
  // grid-auto-rows: minmax(200px, auto);
  grid-gap:5px;
  align-items: center;
  justify-items: center;
  // border: 4px solid greenyellow;

  
  background: linear-gradient(to top, rgba(0, 0, 0, 0.493),rgba(0, 0, 0, 0.00));
  z-index: 2;
  position:absolute;
  width: 100%;
  min-height: 80vh;
  grid-template-areas: 
  "."
  "logo"
  "ctn-btn"
}


